<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinksActivity">


    <Button
        android:id="@+id/Bnt_D1"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="47dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="87dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:background="#009688"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="102dp"
        app:srcCompat="@drawable/cocktail"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/Bnt_D2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:background="#009688"
        android:text="@string/add"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="157dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="49dp"
        app:srcCompat="@drawable/beer"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Bnt_D2"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="34dp"
        android:text="@string/beer"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Bnt_D2"
        android:layout_marginBottom="228dp"
        android:text="@string/cocktail"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="14dp"
        android:background="#009688"
        android:text="@string/back"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold" />
</RelativeLayout>