<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/Button5"
        android:layout_width="361dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:background="#009688"
        android:text="@string/view_check"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="221dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="111dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:background="#009688"
        android:text="@string/drinks_menu"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="224dp"
        android:layout_height="91dp"
        android:layout_alignEnd="@+id/Button5"
        android:layout_centerVertical="true"
        android:background="#009688"
        android:text="@string/food_menu"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#009688"
        android:text="@string/help"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/choose_an_option"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="#009688"
        android:text="@string/back"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/Button6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="114dp"
        app:srcCompat="@drawable/cocktail"
        android:layout_alignLeft="@+id/Button6"
        android:layout_marginLeft="4dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:layout_alignStart="@+id/Button5"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/chicken_w" />


</RelativeLayout>