<resources>
    <string name="app_name">My Application</string>
    <string name="view_check">View check</string>
    <string name="drinks_menu">Drinks Menu</string>
    <string name="food_menu">Food Menu</string>
    <string name="help">Help</string>
    <string name="choose_an_option">Choose an option</string>
    <string name="back">Back</string>
    <string name="add">ADD !</string>
    <string name="todo">TODO</string>
    <string name="beer">Beer</string>
    <string name="cocktail">Cocktail</string>
    <string name="button">Button</string>
    <string name="view_your_order_here">View your Order here</string>
    <string name="lets_go"><![CDATA[Lets Go ->]]></string>
    <string name="welcome">Welcome</string>
</resources>
