<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="OrderFast" parent="AppTheme" />

    <style name="OrderFast2" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:colorBackground">@color/background_material_light_2</item>
    </style>

</resources>
