<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OrderFast" parent="AppTheme">
        <item name="android:colorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimary">@android:color/white</item>
    </style>
</resources>